#paas-ta 
db.mysql.servicename= mysql

spring.jpa.open-in-view=false

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0

#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=debug
#logging.level.jdbc.resultsettable=debug
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate=info

spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.database= mysql
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.datasource.data=classpath:tables/*.sql

spring.datasource.driverClassName: net.sf.lof4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url: jdbc:log4jdbc:${vcap_services.mysql.credentials.uri}
spring.datasource.username: ${vcap_services.mysql.credentials.username}
spring.datasource.password: ${vcap_services.mysql.credentials.password}

spring.datasource.platform= runup
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.url= jdbc:${vcap_services.mysql.credentials.uri}
#spring.datasource.username= ${vcap_services.mysql.credentials.username}
#spring.datasource.password= ${vcap_services.mysql.credentials.password}

spring.datasource.initialization-mode: never

mybatis.config-location= classpath:mybatis-config.xml

server.port= 8082

APP_NAME=${project.name}
APP_VERSION=${version}
APP_EXTRA=${myextra}
SPRING_VER=${springBootVersion}
JAVA_TARGET=${targetCompatibility}

spring.profiles.active= cloud

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.http.encoding.charset=UTF-8

logging.io.swagger.models.parameters.AbstractSerializableParameter: ERROR

#email Authentication
#iumhbcvupoohnshf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=runuptool@gmail.com
spring.mail.password=iumhbcvupoohnshf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

